# UseItemWithinGui

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/sakurafuld/useitemwithingui/: UIWGConfig.java  UseItemWithinGui.java
src/main/resources/assets/useitemwithingui/lang/: en_us.json  ja_jp.json
